{
  "name": "@apimock-rs/bin-win32-x64-msvc",
  "version": "5.19.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "apimock.exe"
  ],
  "description": "HTTP(S) mock server. Drop JSON files into a folder and your API immediately exists.",
  "author": "nabbisen",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apimokka/apimock-rs.git"
  },
  "keywords": [
    "api",
    "mock",
    "server",
    "http",
    "json",
    "route-matching",
    "dynamic-routing",
    "custom-routes",
    "devtool",
    "developer-tool",
    "testing",
    "stub",
    "simulate"
  ]
}
